# HeartLinker

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanson/heartlinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanson/heartlinker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanson/heartlinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
